# ASingleHttpSDK

./: README.md  build.gradle  config.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axingxing/demohttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: app-lib.cpp
app/src/main/java/cn/berfy/sdk/demohttp/: AWebView.java  AWebView.kt  MainActivity.java  MainActivity.kt  WaterWaveView.java  WaterWaveView.kt
app/src/main/java/cn/berfy/sdk/demohttp/model/: ActionCommenBean.java  ActionParamsPayCfg.java  BaseResponse.kt  Data.java  Data.kt  HomeTabsBean.java
app/src/main/java/cn/berfy/sdk/demohttp/rxjavademo/: DemoHttpApi.java  DemoHttpApi.kt  RetrofitService.java  RetrofitService.kt
app/src/main/java/cn/berfy/sdk/demohttp/rxjavademo/model/: Book.java  Book.kt
app/src/main/java/cn/berfy/sdk/demohttp/rxjavademo/presenter/: DemoHttpPresenter.java  DemoHttpPresenter.kt
app/src/main/java/cn/berfy/sdk/demohttp/rxjavademo/view/: IDemoHttpView.java  IDemoHttpView.kt
app/src/main/java/cn/berfy/sdk/demohttp/util/: Base64.java  DisplayUtil.java  DisplayUtil.kt  HexDump.java  MD5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/axingxing/demohttp/: ExampleUnitTest.kt
http/: CMakeLists.txt  build.gradle  proguard-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/cpp/: base64.cpp  httpjni.cpp
http/src/main/java/cn/berfy/sdk/http/: HttpApi.java
http/src/main/java/cn/berfy/sdk/http/callback/: OnStatusListener.java  SuperOkHttpCallBack.java
http/src/main/java/cn/berfy/sdk/http/config/: ServerStatusCodes.java
http/src/main/java/cn/berfy/sdk/http/http/interceptor/: AddCookiesInterceptor.java  Md5SignInterceptor.java  ReceivedCookiesInterceptor.java  UserAgentInterceptor.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/: OkGo.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/cache/: CacheEntity.java  CacheMode.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/cache/policy/: BaseCachePolicy.java  CachePolicy.java  DefaultCachePolicy.java  FirstCacheRequestPolicy.java  NoCachePolicy.java  NoneCacheRequestPolicy.java  RequestFailedCachePolicy.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  JsonCallback.java  StringCallback.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/convert/: BitmapConvert.java  Converter.java  FileConvert.java  JsonConvert.java  StringConvert.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/cookie/: CookieJarImpl.java  SerializableCookie.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/cookie/store/: CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SPCookieStore.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/https/: HttpsUtils.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/interceptor/: HttpLoggingInterceptor.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/request/base/: BodyRequest.java  HasBody.java  NoBodyRequest.java  ProgressRequestBody.java  Request.java
http/src/main/java/cn/berfy/sdk/http/http/okgo/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java
http/src/main/java/cn/berfy/sdk/http/http/okhttp/: OkHttpUtils.java
http/src/main/java/cn/berfy/sdk/http/http/okhttp/log/: LoggerInterceptor.java
http/src/main/java/cn/berfy/sdk/http/http/okhttp/utils/: FileUtils.java  GsonUtil.java  HLogF.java  Platform.java
http/src/main/java/cn/berfy/sdk/http/http/okserver/: OkDownload.java  OkUpload.java  ProgressListener.java
http/src/main/java/cn/berfy/sdk/http/http/okserver/download/: DownloadListener.java  DownloadTask.java  DownloadThreadPool.java
http/src/main/java/cn/berfy/sdk/http/http/okserver/task/: PriorityBlockingQueue.java  PriorityObject.java  PriorityRunnable.java  XExecutor.java
http/src/main/java/cn/berfy/sdk/http/http/okserver/upload/: UploadListener.java  UploadTask.java  UploadThreadPool.java
http/src/main/java/cn/berfy/sdk/http/model/: HttpParams.java  LzyResponse.java  NetError.java  NetResponse.java  SimpleResponse.java
http/src/main/java/cn/berfy/sdk/http/rxjava/service/: RetrofitHelper.java  RetrofitService.java
http/src/main/java/cn/berfy/sdk/http/rxjava/service/entity/: Book.java
http/src/main/java/cn/berfy/sdk/http/rxjava/service/manager/: DataManager.java
http/src/main/java/cn/berfy/sdk/http/rxjava/service/presenter/: BookPresenter.java  Presenter.java
http/src/main/java/cn/berfy/sdk/http/rxjava/service/view/: BookView.java  View.java
http/src/main/java/cn/berfy/sdk/http/v1/: HttpApiV1.java
mvpbase/: build.gradle
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/base/: CommonActivity.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/prensenter/: BasePresenter.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/util/: BitmapUtils.java  LogF.java
mvpbase/src/main/java/cn/berfy/sdk/mvpbase/view/: StatusMarginBar.java  (+1 more)
mvpbase/src/main/res/drawable/: title_line_shape.xml
mvpbase/src/main/res/layout/: base_title_layout.xml
mvpbase/src/main/res/values/: color.xml
